﻿<ContainerProperties>
  <Frame>
    <BorderWidth>1</BorderWidth>
    <BorderEffect>FLAT</BorderEffect>
    <Color>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>162</Red>
          <Green>162</Green>
          <Blue>162</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>125</Red>
          <Green>165</Green>
          <Blue>224</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </Color>
    <Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>true</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Font>
    <CaptionFont>
      <FontName>Arial</FontName>
      <PointSize1000>10000</PointSize1000>
      <Underline>false</Underline>
      <Bold>true</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </CaptionFont>
    <Name></Name>
    <Bmp enctype="base64"></Bmp>
    <BmpMode>0</BmpMode>
    <Detached>false</Detached>
    <AllowMinimize>false</AllowMinimize>
    <AutoMinimize>false</AutoMinimize>
    <AllowMaximize>false</AllowMaximize>
    <AllowInfo>true</AllowInfo>
    <PrintIcon>false</PrintIcon>
    <CopyIcon>false</CopyIcon>
    <XLIcon>false</XLIcon>
    <SearchIcon>false</SearchIcon>
    <SelectPossibleIcon>false</SelectPossibleIcon>
    <SelectExcludedIcon>false</SelectExcludedIcon>
    <SelectAllIcon>false</SelectAllIcon>
    <ClearIcon>false</ClearIcon>
    <ClearOtherIcon>false</ClearOtherIcon>
    <LockIcon>false</LockIcon>
    <HelpText></HelpText>
    <ObjectId></ObjectId>
    <ShrinkFrameToData>true</ShrinkFrameToData>
    <ShowCaption>false</ShowCaption>
    <MultiLine>0</MultiLine>
    <ActiveBgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>101</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>239</Red>
          <Green>226</Green>
          <Blue>133</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>190</Red>
          <Green>202</Green>
          <Blue>222</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </ActiveBgColor>
    <BgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>226</Red>
          <Green>202</Green>
          <Blue>29</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>125</Red>
          <Green>165</Green>
          <Blue>224</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </BgColor>
    <ActiveFgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>20</Red>
          <Green>20</Green>
          <Blue>20</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ActiveFgColor>
    <FgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>20</Red>
          <Green>20</Green>
          <Blue>20</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </FgColor>
    <FixCorner>true</FixCorner>
    <FixCornerSize>8</FixCornerSize>
    <RelCornerSize>4024000000000000</RelCornerSize>
    <Power>4000000000000000</Power>
    <RoundedShape>false</RoundedShape>
    <EnableTopLeftRounded>true</EnableTopLeftRounded>
    <EnableTopRightRounded>true</EnableTopRightRounded>
    <EnableBottomLeftRounded>true</EnableBottomLeftRounded>
    <EnableBottomRightRounded>true</EnableBottomRightRounded>
    <Light>3FEE666666666666</Light>
    <Dark>3FC3333333333333</Dark>
    <Rainbow>false</Rainbow>
    <TextAdjustHorizontal>0</TextAdjustHorizontal>
    <TextAdjustVertical>4</TextAdjustVertical>
    <Show></Show>
    <AllowMoveSize>true</AllowMoveSize>
    <AllowCopyClone>true</AllowCopyClone>
    <dummy></dummy>
    <CustomObjectGuid enctype="base64"></CustomObjectGuid>
    <CustomObjectProperties enctype="base64"></CustomObjectProperties>
    <ScrollBkgColor>
      <Col>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </ScrollBkgColor>
    <ScrollButtonColor>
      <Col>
        <Red>192</Red>
        <Green>192</Green>
        <Blue>192</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </ScrollButtonColor>
    <ScrollStyle>SCROLL_SIX</ScrollStyle>
    <ScrollWidth>41</ScrollWidth>
    <AllowModify>true</AllowModify>
    <CopyImageIcon>false</CopyImageIcon>
    <PreserveScrollPosition>false</PreserveScrollPosition>
    <ShadowIntensity>SHADOW_SOFT</ShadowIntensity>
    <OnActivateActionItems></OnActivateActionItems>
    <OnDeactivateActionItems></OnDeactivateActionItems>
    <Extension></Extension>
    <Background>
      <Color>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>210</Red>
            <Green>210</Green>
            <Blue>210</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>132</Alpha>
      </Color>
      <ImageBlob enctype="base64"></ImageBlob>
      <ImageLayout></ImageLayout>
      <UseColor>true</UseColor>
      <UseImage>false</UseImage>
    </Background>
    <MenuIcon>false</MenuIcon>
    <ExtendedProperties></ExtendedProperties>
    <ExtendedValues></ExtendedValues>
    <StateName></StateName>
  </Frame>
  <PrintSettings></PrintSettings>
  <Mode>CONTAINERMODE_SINGLEOBJECT</Mode>
  <SingleObjectMode>TABS_LEFT</SingleObjectMode>
  <SingleObjectStyle>CONTAINERSTYLE_PLAIN</SingleObjectStyle>
  <ShowObjectTypeIcons>false</ShowObjectTypeIcons>
  <TextColor>
    <Mode>COLORAREA_SOLID</Mode>
    <Luminosity>85</Luminosity>
    <FillDirection>COLORAREA_HORZ</FillDirection>
    <FillPattern>COLORAREA_PATTERN1</FillPattern>
    <PrimaryCol>
      <Col>
        <Red>54</Red>
        <Green>54</Green>
        <Blue>54</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </PrimaryCol>
    <SecondaryCol></SecondaryCol>
    <Alpha>255</Alpha>
  </TextColor>
  <TabColor>
    <Mode>COLORAREA_SOLID</Mode>
    <Luminosity>85</Luminosity>
    <FillDirection>COLORAREA_HORZ</FillDirection>
    <FillPattern>COLORAREA_PATTERN1</FillPattern>
    <PrimaryCol>
      <Col>
        <Red>226</Red>
        <Green>202</Green>
        <Blue>29</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </PrimaryCol>
    <SecondaryCol></SecondaryCol>
    <Alpha>255</Alpha>
  </TabColor>
  <SingleObjectActiveIndex>1</SingleObjectActiveIndex>
  <GridRows>2</GridRows>
  <GridColumns>2</GridColumns>
  <GridCellSpacing>3</GridCellSpacing>
  <GridVerticalDividers>
    <double>3FE0000000000000</double>
  </GridVerticalDividers>
  <GridHorizontalDividers>
    <double>3FE0000000000000</double>
  </GridHorizontalDividers>
</ContainerProperties>
