﻿<MultiBoxProperties>
  <Layout>
    <NoOfRows>3</NoOfRows>
    <MaxNoOfRowsDropDown>20</MaxNoOfRowsDropDown>
    <ColWidthLabel>306</ColWidthLabel>
    <ColWidthDrop>42</ColWidthDrop>
    <ColWidthData>259</ColWidthData>
    <Frame>
      <BorderWidth>4</BorderWidth>
      <BorderEffect>FLAT</BorderEffect>
      <Color>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>228</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>162</Red>
            <Green>162</Green>
            <Blue>162</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v>RGB(147, 172, 72)</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>125</Red>
            <Green>165</Green>
            <Blue>224</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </Color>
      <Font>
        <FontName>Tahoma</FontName>
        <PointSize1000>8000</PointSize1000>
        <Underline>false</Underline>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </Font>
      <CaptionFont>
        <FontName>Arial</FontName>
        <PointSize1000>8000</PointSize1000>
        <Underline>false</Underline>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </CaptionFont>
      <Name>
        <v>Stock Filters</v>
      </Name>
      <Bmp enctype="base64"></Bmp>
      <BmpMode>0</BmpMode>
      <Detached>false</Detached>
      <AllowMinimize>true</AllowMinimize>
      <AutoMinimize>false</AutoMinimize>
      <AllowMaximize>true</AllowMaximize>
      <AllowInfo>true</AllowInfo>
      <PrintIcon>false</PrintIcon>
      <CopyIcon>false</CopyIcon>
      <XLIcon>false</XLIcon>
      <SearchIcon>false</SearchIcon>
      <SelectPossibleIcon>false</SelectPossibleIcon>
      <SelectExcludedIcon>false</SelectExcludedIcon>
      <SelectAllIcon>false</SelectAllIcon>
      <ClearIcon>false</ClearIcon>
      <ClearOtherIcon>false</ClearOtherIcon>
      <LockIcon>false</LockIcon>
      <HelpText>
        <v>Stock: Indicates if the order is a stock order.  If the order is in quoting status, meaning an actual order has not been created, it is considered stock when the customer is an Altec company.  After an order has been created, the Stock Indicator field on the item master is used to determine if a unit is stock.</v>
      </HelpText>
      <ObjectId></ObjectId>
      <ShrinkFrameToData>true</ShrinkFrameToData>
      <ShowCaption>true</ShowCaption>
      <MultiLine>0</MultiLine>
      <ActiveBgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>228</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>162</Red>
            <Green>162</Green>
            <Blue>162</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v>RGB(190, 223, 93)</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>125</Red>
            <Green>165</Green>
            <Blue>224</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ActiveBgColor>
      <BgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>228</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>210</Red>
            <Green>210</Green>
            <Blue>210</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v>RGB(147, 172, 72)</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>125</Red>
            <Green>165</Green>
            <Blue>224</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </BgColor>
      <ActiveFgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col></Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v>RGB(255, 255, 0)</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ActiveFgColor>
      <FgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>20</Red>
            <Green>20</Green>
            <Blue>20</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v>RGB(255, 255, 0)</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </FgColor>
      <FixCorner>true</FixCorner>
      <FixCornerSize>8</FixCornerSize>
      <RelCornerSize>4024000000000000</RelCornerSize>
      <Power>4000000000000000</Power>
      <RoundedShape>false</RoundedShape>
      <EnableTopLeftRounded>true</EnableTopLeftRounded>
      <EnableTopRightRounded>true</EnableTopRightRounded>
      <EnableBottomLeftRounded>true</EnableBottomLeftRounded>
      <EnableBottomRightRounded>true</EnableBottomRightRounded>
      <Light>3FEE666666666666</Light>
      <Dark>3FC3333333333333</Dark>
      <Rainbow>false</Rainbow>
      <TextAdjustHorizontal>0</TextAdjustHorizontal>
      <TextAdjustVertical>4</TextAdjustVertical>
      <Show></Show>
      <AllowMoveSize>true</AllowMoveSize>
      <AllowCopyClone>true</AllowCopyClone>
      <dummy></dummy>
      <CustomObjectGuid enctype="base64"></CustomObjectGuid>
      <CustomObjectProperties enctype="base64"></CustomObjectProperties>
      <ScrollBkgColor>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollBkgColor>
      <ScrollButtonColor>
        <Col>
          <Red>192</Red>
          <Green>192</Green>
          <Blue>192</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollButtonColor>
      <ScrollStyle>SCROLL_SIX</ScrollStyle>
      <ScrollWidth>41</ScrollWidth>
      <AllowModify>true</AllowModify>
      <CopyImageIcon>false</CopyImageIcon>
      <PreserveScrollPosition>false</PreserveScrollPosition>
      <ShadowIntensity>SHADOW_NONE</ShadowIntensity>
      <OnActivateActionItems></OnActivateActionItems>
      <OnDeactivateActionItems></OnDeactivateActionItems>
      <Extension></Extension>
      <Background></Background>
      <MenuIcon>false</MenuIcon>
      <ExtendedProperties></ExtendedProperties>
      <ExtendedValues></ExtendedValues>
      <StateName></StateName>
    </Frame>
    <ReadOnly>false</ReadOnly>
    <GridStyle>false</GridStyle>
    <DropDownLimit>true</DropDownLimit>
    <ClosedColor>
      <Mode>COLORAREA_DOUBLE_COLORS</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN2</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>248</Red>
          <Green>248</Green>
          <Blue>248</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>235</Red>
          <Green>235</Green>
          <Blue>235</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </ClosedColor>
    <Style>MULTIBOXSTYLE_LIGHT</Style>
  </Layout>
  <PrintSettings>
    <Landscape>true</Landscape>
    <PrintCurrentSelectionPosition>BOTTOM_OF_LAST_PAGE</PrintCurrentSelectionPosition>
    <ShowTimeStamp>true</ShowTimeStamp>
    <ShowWindowTitle>true</ShowWindowTitle>
    <MarginLeft>236</MarginLeft>
    <MarginTop>236</MarginTop>
    <MarginRight>236</MarginRight>
    <MarginBottom>236</MarginBottom>
    <UseScale>true</UseScale>
    <Scale>100</Scale>
    <PagesX>1</PagesX>
    <PagesY>1</PagesY>
    <ShowPageNumbers>false</ShowPageNumbers>
    <MarginHeader>120</MarginHeader>
    <MarginFooter>120</MarginFooter>
    <Header_Left_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Left_Font>
    <Header_Center_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Center_Font>
    <Header_Right_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Right_Font>
    <Footer_Left_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Left_Font>
    <Footer_Center_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Center_Font>
    <Footer_Right_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Right_Font>
    <Header_Left_Font_UserSet>false</Header_Left_Font_UserSet>
    <Header_Center_Font_UserSet>false</Header_Center_Font_UserSet>
    <Header_Right_Font_UserSet>false</Header_Right_Font_UserSet>
    <Footer_Left_Font_UserSet>false</Footer_Left_Font_UserSet>
    <Footer_Center_Font_UserSet>false</Footer_Center_Font_UserSet>
    <Footer_Right_Font_UserSet>false</Footer_Right_Font_UserSet>
    <Header_Left></Header_Left>
    <Header_Center></Header_Center>
    <Header_Right></Header_Right>
    <Footer_Left></Footer_Left>
    <Footer_Center></Footer_Center>
    <Footer_Right></Footer_Right>
    <SelectedPaperFormat></SelectedPaperFormat>
    <SelectedPrinter></SelectedPrinter>
    <HeadingText></HeadingText>
    <HeadingTextFont></HeadingTextFont>
    <HeadingTextFont_UserSet>false</HeadingTextFont_UserSet>
    <TrailingText></TrailingText>
    <TrailingTextFont></TrailingTextFont>
    <TrailingTextFont_UserSet>false</TrailingTextFont_UserSet>
    <ImageArray></ImageArray>
    <SelectionStampFont></SelectionStampFont>
    <SheetPrintDrawBackGround>false</SheetPrintDrawBackGround>
    <StrDevModeExtra></StrDevModeExtra>
  </PrintSettings>
  <TextAdjust>0</TextAdjust>
  <NumAdjust>2</NumAdjust>
  <SortByApplicability>false</SortByApplicability>
  <MemberAttributes>
    <MultiBoxMemberAttributes>
      <Label>
        <v>Stock?</v>
      </Label>
      <FieldDef>
        <Name>=if(STOCK_FLAG = 0, 'No', 'Yes')</Name>
        <Type>IS_EXPR</Type>
      </FieldDef>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>0</SortByNumeric>
        <SortByAscii>0</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
      </SortCriteria>
      <ShowFrequency>false</ShowFrequency>
      <FrequencyInPercent>false</FrequencyInPercent>
      <HideExcluded>false</HideExcluded>
      <ReadOnly>false</ReadOnly>
      <IgnoreNull>false</IgnoreNull>
      <NumAdjust>2</NumAdjust>
      <TextAdjust>0</TextAdjust>
      <MultiColumn>false</MultiColumn>
      <OrderByRow>false</OrderByRow>
      <MultiLine>0</MultiLine>
      <ShowBorder>true</ShowBorder>
      <SelectionStyle>SS_USER_PREF</SelectionStyle>
      <ImageRepresentation></ImageRepresentation>
      <SoftLock>false</SoftLock>
      <ExcludedValuesMode>0</ExcludedValuesMode>
      <DefaultSearchMode>0</DefaultSearchMode>
      <NumberPresentation></NumberPresentation>
      <SuppressHorizontalScroll>false</SuppressHorizontalScroll>
      <SuppressAutoSortByState>false</SuppressAutoSortByState>
      <PreferredTextSearchMode>TEXT_SEARCH_NONE</PreferredTextSearchMode>
    </MultiBoxMemberAttributes>
    <MultiBoxMemberAttributes>
      <Label>
        <v>Converted Stock?</v>
      </Label>
      <FieldDef>
        <Name>=if(CONVERTED_STOCK_FLAG = 0, 'No', 'Yes')</Name>
        <Type>IS_EXPR</Type>
      </FieldDef>
      <SortCriteria></SortCriteria>
      <ShowFrequency>false</ShowFrequency>
      <FrequencyInPercent>false</FrequencyInPercent>
      <HideExcluded>false</HideExcluded>
      <ReadOnly>false</ReadOnly>
      <IgnoreNull>false</IgnoreNull>
      <NumAdjust>2</NumAdjust>
      <TextAdjust>0</TextAdjust>
      <MultiColumn>false</MultiColumn>
      <OrderByRow>false</OrderByRow>
      <MultiLine>0</MultiLine>
      <ShowBorder>true</ShowBorder>
      <SelectionStyle>SS_USER_PREF</SelectionStyle>
      <ImageRepresentation></ImageRepresentation>
      <SoftLock>false</SoftLock>
      <ExcludedValuesMode>0</ExcludedValuesMode>
      <DefaultSearchMode>0</DefaultSearchMode>
      <NumberPresentation></NumberPresentation>
      <SuppressHorizontalScroll>false</SuppressHorizontalScroll>
      <SuppressAutoSortByState>false</SuppressAutoSortByState>
      <PreferredTextSearchMode>TEXT_SEARCH_NONE</PreferredTextSearchMode>
    </MultiBoxMemberAttributes>
    <MultiBoxMemberAttributes>
      <Label>
        <v>Stock / Global?</v>
      </Label>
      <FieldDef>
        <Name>=if(STOCK_OR_GLOBAL_FLAG = 1, 'Yes', 'No')</Name>
        <Type>IS_EXPR</Type>
      </FieldDef>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>1</SortByNumeric>
        <SortByAscii>0</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
      </SortCriteria>
      <ShowFrequency>false</ShowFrequency>
      <FrequencyInPercent>false</FrequencyInPercent>
      <HideExcluded>false</HideExcluded>
      <ReadOnly>false</ReadOnly>
      <IgnoreNull>false</IgnoreNull>
      <NumAdjust>2</NumAdjust>
      <TextAdjust>0</TextAdjust>
      <MultiColumn>false</MultiColumn>
      <OrderByRow>false</OrderByRow>
      <MultiLine>0</MultiLine>
      <ShowBorder>true</ShowBorder>
      <SelectionStyle>SS_USER_PREF</SelectionStyle>
      <ImageRepresentation></ImageRepresentation>
      <SoftLock>false</SoftLock>
      <ExcludedValuesMode>0</ExcludedValuesMode>
      <DefaultSearchMode>0</DefaultSearchMode>
      <NumberPresentation></NumberPresentation>
      <SuppressHorizontalScroll>false</SuppressHorizontalScroll>
      <SuppressAutoSortByState>false</SuppressAutoSortByState>
      <PreferredTextSearchMode>TEXT_SEARCH_NONE</PreferredTextSearchMode>
    </MultiBoxMemberAttributes>
  </MemberAttributes>
  <OnSelectActionItems></OnSelectActionItems>
  <PreferredTextSearchMode>TEXT_SEARCH_NONE</PreferredTextSearchMode>
</MultiBoxProperties>
