﻿<SearchObjectProperties>
  <Frame>
    <BorderWidth>0</BorderWidth>
    <BorderEffect>FLAT</BorderEffect>
    <Color>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol></PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>125</Red>
          <Green>165</Green>
          <Blue>224</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </Color>
    <Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Font>
    <CaptionFont>
      <FontName>Lucida Sans</FontName>
      <PointSize1000>10000</PointSize1000>
      <Underline>false</Underline>
      <Bold>true</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </CaptionFont>
    <Name></Name>
    <Bmp enctype="base64"></Bmp>
    <BmpMode>0</BmpMode>
    <Detached>false</Detached>
    <AllowMinimize>true</AllowMinimize>
    <AutoMinimize>false</AutoMinimize>
    <AllowMaximize>false</AllowMaximize>
    <AllowInfo>true</AllowInfo>
    <PrintIcon>false</PrintIcon>
    <CopyIcon>false</CopyIcon>
    <XLIcon>false</XLIcon>
    <SearchIcon>false</SearchIcon>
    <SelectPossibleIcon>false</SelectPossibleIcon>
    <SelectExcludedIcon>false</SelectExcludedIcon>
    <SelectAllIcon>false</SelectAllIcon>
    <ClearIcon>false</ClearIcon>
    <ClearOtherIcon>false</ClearOtherIcon>
    <LockIcon>false</LockIcon>
    <HelpText></HelpText>
    <ObjectId></ObjectId>
    <ShrinkFrameToData>true</ShrinkFrameToData>
    <ShowCaption>false</ShowCaption>
    <MultiLine>0</MultiLine>
    <ActiveBgColor>
      <Mode>COLORAREA_DOUBLE_COLORS</Mode>
      <Luminosity>101</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>190</Red>
          <Green>202</Green>
          <Blue>222</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </ActiveBgColor>
    <BgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>125</Red>
          <Green>165</Green>
          <Blue>224</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </BgColor>
    <ActiveFgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>45</Red>
          <Green>80</Green>
          <Blue>115</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ActiveFgColor>
    <FgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>45</Red>
          <Green>80</Green>
          <Blue>115</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </FgColor>
    <FixCorner>true</FixCorner>
    <FixCornerSize>8</FixCornerSize>
    <RelCornerSize>4024000000000000</RelCornerSize>
    <Power>4000000000000000</Power>
    <RoundedShape>false</RoundedShape>
    <EnableTopLeftRounded>true</EnableTopLeftRounded>
    <EnableTopRightRounded>true</EnableTopRightRounded>
    <EnableBottomLeftRounded>true</EnableBottomLeftRounded>
    <EnableBottomRightRounded>true</EnableBottomRightRounded>
    <Light>3FEE666666666666</Light>
    <Dark>3FC3333333333333</Dark>
    <Rainbow>false</Rainbow>
    <TextAdjustHorizontal>0</TextAdjustHorizontal>
    <TextAdjustVertical>4</TextAdjustVertical>
    <Show></Show>
    <AllowMoveSize>true</AllowMoveSize>
    <AllowCopyClone>true</AllowCopyClone>
    <dummy></dummy>
    <CustomObjectGuid enctype="base64"></CustomObjectGuid>
    <CustomObjectProperties enctype="base64"></CustomObjectProperties>
    <ScrollBkgColor>
      <Col>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </ScrollBkgColor>
    <ScrollButtonColor>
      <Col>
        <Red>192</Red>
        <Green>192</Green>
        <Blue>192</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </ScrollButtonColor>
    <ScrollStyle>SCROLL_SIX</ScrollStyle>
    <ScrollWidth>41</ScrollWidth>
    <AllowModify>true</AllowModify>
    <CopyImageIcon>false</CopyImageIcon>
    <PreserveScrollPosition>false</PreserveScrollPosition>
    <ShadowIntensity>SHADOW_NONE</ShadowIntensity>
    <OnActivateActionItems></OnActivateActionItems>
    <OnDeactivateActionItems></OnDeactivateActionItems>
    <Extension></Extension>
    <Background></Background>
    <MenuIcon>false</MenuIcon>
    <ExtendedProperties></ExtendedProperties>
    <ExtendedValues></ExtendedValues>
    <StateName></StateName>
  </Frame>
  <DefaultSearchMode>0</DefaultSearchMode>
  <PrintSettings></PrintSettings>
  <Mode>SEARCH_SPECIFIC_FIELDS</Mode>
  <FieldsExpression></FieldsExpression>
  <Fields>
    <FieldDefEx>
      <Name>ENG_REQUEST_NUMBER</Name>
      <Type>PRESENT</Type>
    </FieldDefEx>
  </Fields>
  <IncludeExcluded>true</IncludeExcluded>
  <SuppressSearchHighlight>false</SuppressSearchHighlight>
  <SortByApplicability>false</SortByApplicability>
  <MaxNumberOfResultsShown>0</MaxNumberOfResultsShown>
  <ShowReflection>false</ShowReflection>
  <ShowCollapsedLimit>10</ShowCollapsedLimit>
  <SearchFieldText>
    <v>Search Request Number</v>
  </SearchFieldText>
  <Appearance>SEARCH_APPEARANCE_ROUNDED</Appearance>
  <FieldSorting>SEARCH_SORT_A_Z</FieldSorting>
  <PreferredTextSearchMode>TEXT_SEARCH_WILDCARD</PreferredTextSearchMode>
</SearchObjectProperties>
