﻿<TopLayout>
  <ZoomLevel>0000000000000000</ZoomLevel>
  <WindowTitle>National Sales Support</WindowTitle>
  <TabRowActiveFont>
    <FontName>Tahoma</FontName>
    <PointSize1000>8000</PointSize1000>
    <Underline>false</Underline>
    <Bold>true</Bold>
    <Italic>false</Italic>
    <DropShadow>false</DropShadow>
  </TabRowActiveFont>
  <TabRowInactiveFont>
    <FontName>Tahoma</FontName>
    <PointSize1000>8000</PointSize1000>
    <Underline>false</Underline>
    <Bold>false</Bold>
    <Italic>false</Italic>
    <DropShadow>false</DropShadow>
  </TabRowInactiveFont>
  <TabRowBgColor>
    <Mode>COLORAREA_SOLID</Mode>
    <Luminosity>85</Luminosity>
    <FillDirection>COLORAREA_HORZ</FillDirection>
    <FillPattern>COLORAREA_PATTERN1</FillPattern>
    <PrimaryCol>
      <Col>
        <Red>216</Red>
        <Green>216</Green>
        <Blue>216</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </PrimaryCol>
    <SecondaryCol></SecondaryCol>
    <Alpha>255</Alpha>
  </TabRowBgColor>
  <BkgColor>
    <Mode>COLORAREA_SOLID</Mode>
    <Luminosity>219</Luminosity>
    <FillDirection>COLORAREA_HORZ</FillDirection>
    <FillPattern>COLORAREA_PATTERN1</FillPattern>
    <PrimaryCol>
      <Col>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </PrimaryCol>
    <SecondaryCol></SecondaryCol>
    <Alpha>255</Alpha>
  </BkgColor>
  <ShowTabRow>true</ShowTabRow>
  <BkgImageSettings>
    <ImageStyle>
      <StretchMode>IMAGE_NOSTRETCH</StretchMode>
      <ImgFallBack>0</ImgFallBack>
    </ImageStyle>
    <HorizontalAdjust>0</HorizontalAdjust>
    <VerticalAdjust>0</VerticalAdjust>
  </BkgImageSettings>
  <UseBkgImage>false</UseBkgImage>
  <UseWallpaperColor>true</UseWallpaperColor>
  <WallpaperPic enctype="base64"></WallpaperPic>
  <TabrowStyle>TRS_AIR</TabrowStyle>
  <AllowServerSheets>true</AllowServerSheets>
</TopLayout>
